KMZI_laba1/PereWin.xaml

<Window x:Class="KMZI_laba1.PereWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZI_laba1"
        mc:Ignorable="d"
        Title="PereWin" Height="513" Width="576">
    <TabControl>
        <TabItem Header="Шифр перестановкой алфавита">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True" Content="Русский алфавит" x:Name="rbRuss" GroupName="lang"/>
                    <RadioButton Margin="10,0,0,0" Content="Английский алфавит" x:Name="rbEng" GroupName="lang"/>
                </StackPanel>
                <Button Click="btnOpenText_Click" x:Name="btnOpenText" Content="Открытый текст" Margin="0,0,355,0"/>
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="200" x:Name="tbOpenText"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Перестановка: "/>
                    <TextBox x:Name="tbTransposition" Width="345" Margin="0,0,10,0"/>
                    <Button Click="btnEncrypt_Click" Content="Зашифровать" x:Name="btnEncrypt" Margin="0,0,0,0" />
                </StackPanel>
                <TextBox TextWrapping="Wrap" Height="176" x:Name="tblCipherText"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Расшифровать с ключом">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True" Content="Русский алфавит" x:Name="rbRusALP" GroupName="language"/>
                    <RadioButton Margin="10,0,0,0" Content="Английский алфавит" x:Name="rbEngALP" GroupName="language"/>
                </StackPanel>
                <Button Click="btnCIPHERText_Click" x:Name="btnCIPHERText" Content="Шифртекст" Margin="0,0,408,0"/>
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="200" x:Name="tbOpenCIPHERText"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Перестановка: "/>
                    <TextBox x:Name="tbTranspositionKEY" Width="345" Margin="0,0,10,0"/>
                    <Button Click="btnDEcrypt_Click" Content="Расшифровать" x:Name="btnDEcrypt" Margin="0,0,0,0" />
                </StackPanel>
                <TextBox TextWrapping="Wrap" Height="176" x:Name="tblDECipherText"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Расшифровать без ключа">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="30" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3">
                    <RadioButton x:Name="rbEngDiscovery" Margin="10,0,0,0" GroupName="Lang" Content="Английский алфавит"/>
                    <RadioButton IsChecked="True" Margin="10,0,0,0" x:Name="rbRusDiscovery" GroupName="Lang" Content="Русский алфавит"/>
                </StackPanel>
                <Button Content="Шифртекст" x:Name="btnOPenCipherText" Click="btnOPenCipherText_Click" Height="30"/>
                <TextBox x:Name="tbCipherwithoutKey" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="LightBlue" Margin="0,0,5,0"/>
                <GroupBox Header="Статистика" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5">
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="tblStatistic" Background="LightBlue" />
                </GroupBox>
                <GroupBox Header="Статистика по тексту" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="5">
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="tblStatisticInText" Background="LightBlue"/>
                </GroupBox>

                <GroupBox Header="1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="3">
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="tbl1" Background="LightBlue"/>
                </GroupBox>
                <GroupBox Header="2" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="3">
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="tbl2" Background="LightBlue"/>
                </GroupBox>
                <GroupBox Header="3" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="3">
                    <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="tbl3" Background="LightBlue"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="3" Height="32">
                    <Label Content="Заменить символ"/>
                    <TextBox x:Name="tbSymbol" Width="30" Height="32" VerticalAlignment="Top"/>
                    <Label Content="на"/>
                    <TextBox x:Name="tbReplacement" Width="30"/>
                    <Button Margin="5,1,0,1" x:Name="btnReplacement" Content="Замена" Width="76" Height="30" Click="btnReplacement_Click"/>
                </StackPanel>
                <Button Content="Проанализировать текст" x:Name="btnStatisticsInText" Grid.Row="5" Height="30" Grid.ColumnSpan="2" Margin="0,7.5,10,7.5" Click="btnStatisticsInText_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
